.create-merge table HOSP_CONS ( 
    ID_EVENTO:int,
    ID_PLANO:int,
    IDADE_BENEFICIARIO:int,
    SEXO_BENEFICIARIO:string,
    CD_MUNIC_BENEFICIARIO:int,
    PORTE_OPERADORA:string,
    CD_MODALIDADE_OPERADORA:int,
    MODALIDADE_OPERADORA:string,
    CD_MUNIC_PRESTADOR:int,
    UF_PRESTADOR:string,
    DT_INTERNACAO:string,
    DT_SAIDA_INTERNACAO:string,
    CARATER_ATENDIMENTO:string,
    TIPO_INTERNACAO:int,
    REGIME_INTERNACAO:int,
    MOTIVO_ENCERRAMENTO:int,
    CID_1:string,
    CID_2:string,
    CID_3:string,
    CID_4:string,
    NR_DIARIAS_ACOMPANHANTE:int,
    NR_DIARIAS_UTI:int,
    LG_VALOR_PREESTABELECIDO:int
)
