.create-or-alter table CLIMA ingestion csv mapping 'CLIMA_csv_mapping'
'['
    '{"column":"Estacao", "Properties":{"Ordinal":"0"}},'
    '{"column":"Data", "Properties":{"Ordinal":"1"}},'
    '{"column":"Hora", "Properties":{"Ordinal":"2"}},'
    '{"column":"TempBulboSeco", "Properties":{"Ordinal":"3"}},'
    '{"column":"TempBulboUmido", "Properties":{"Ordinal":"4"}},'
    '{"column":"UmidadeRelativa", "Properties":{"Ordinal":"5"}},'
    '{"column":"PressaoAtmEstacao", "Properties":{"Ordinal":"6"}},'
    '{"column":"DirecaoVento", "Properties":{"Ordinal":"7"}},'
    '{"column":"VelocidadeVento", "Properties":{"Ordinal":"8"}},'
    '{"column":"Nebulosidade", "Properties":{"Ordinal":"9"}}'
']'