.create-or-alter table HOSP_CONS ingestion csv mapping 'HOSP_CONS_csv_mapping'
'['
    '{"column":"ID_EVENTO", "Properties":{"Ordinal":"0"}},'
    '{"column":"ID_PLANO", "Properties":{"Ordinal":"1"}},'
    '{"column":"IDADE_BENEFICIARIO", "Properties":{"Ordinal":"2"}},'
    '{"column":"SEXO_BENEFICIARIO", "Properties":{"Ordinal":"3"}},'
    '{"column":"CD_MUNIC_BENEFICIARIO", "Properties":{"Ordinal":"4"}},'
    '{"column":"PORTE_OPERADORA", "Properties":{"Ordinal":"5"}},'
    '{"column":"CD_MODALIDADE_OPERADORA", "Properties":{"Ordinal":"6"}},'
    '{"column":"MODALIDADE_OPERADORA", "Properties":{"Ordinal":"7"}},'
    '{"column":"CD_MUNIC_PRESTADOR", "Properties":{"Ordinal":"8"}},'
    '{"column":"UF_PRESTADOR", "Properties":{"Ordinal":"9"}},'
    '{"column":"DT_INTERNACAO", "Properties":{"Ordinal":"10"}},'
    '{"column":"DT_SAIDA_INTERNACAO", "Properties":{"Ordinal":"11"}},'
    '{"column":"CARATER_ATENDIMENTO", "Properties":{"Ordinal":"12"}},'
    '{"column":"TIPO_INTERNACAO", "Properties":{"Ordinal":"13"}},'
    '{"column":"REGIME_INTERNACAO", "Properties":{"Ordinal":"14"}},'
    '{"column":"MOTIVO_ENCERRAMENTO", "Properties":{"Ordinal":"15"}},'
    '{"column":"CID_1", "Properties":{"Ordinal":"16"}},'
    '{"column":"CID_2", "Properties":{"Ordinal":"17"}},'
    '{"column":"CID_3", "Properties":{"Ordinal":"18"}},'
    '{"column":"CID_4", "Properties":{"Ordinal":"19"}},'
    '{"column":"NR_DIARIAS_ACOMPANHANTE", "Properties":{"Ordinal":"20"}},'
    '{"column":"NR_DIARIAS_UTI", "Properties":{"Ordinal":"21"}},'
    '{"column":"LG_VALOR_PREESTABELECIDO", "Properties":{"Ordinal":"22"}}'
']'