.create-or-alter table HOSP_DET ingestion csv mapping 'HOSP_DET_csv_mapping'
'['
    '{"column":"ID_EVENTO", "Properties":{"Ordinal":"0"}},'
    '{"column":"CD_TUSS_PROCEDIMENTO", "Properties":{"Ordinal":"1"}},'
    '{"column":"QT_PROCEDIMENTO", "Properties":{"Ordinal":"2"}},'
    '{"column":"VL_PROCEDIMENTO", "Properties":{"Ordinal":"3"}},'
    '{"column":"VL_PAGO_FORNECEDOR", "Properties":{"Ordinal":"4"}},'
    '{"column":"CD_TABELA_REFERENCIA", "Properties":{"Ordinal":"5"}},'
    '{"column":"LG_PACOTE", "Properties":{"Ordinal":"6"}},'
    '{"column":"IND_TABELA_PROPRIA", "Properties":{"Ordinal":"7"}},'
    '{"column":"DT_INICIO_EVENTO", "Properties":{"Ordinal":"8"}},'
    '{"column":"UF_PRESTADOR", "Properties":{"Ordinal":"9"}}'
']'