.create-or-alter table SUBCATEGORIAS ingestion csv mapping 'SUBCATEGORIAS_csv_mapping'
'['
    '{"column":"SUBCAT", "Properties":{"Ordinal":"0"}},'
    '{"column":"CLASSIF", "Properties":{"Ordinal":"1"}},'
    '{"column":"RESTRSEXO", "Properties":{"Ordinal":"2"}},'
    '{"column":"CAUSAOBITO", "Properties":{"Ordinal":"3"}},'
    '{"column":"DESCRICAO", "Properties":{"Ordinal":"4"}},'
    '{"column":"DESCRABREV", "Properties":{"Ordinal":"5"}},'
    '{"column":"REFER", "Properties":{"Ordinal":"6"}},'
    '{"column":"EXCLUIDOS", "Properties":{"Ordinal":"7"}}'
']'